dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.3'
    implementation 'org.springframework.security:spring-security-config:5.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
    implementation project(":marry-common")
}
