apply plugin: 'org.springframework.boot'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.projectlombok:lombok:1.18.24"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.xiaoymin:knife4j-micro-spring-boot-starter:3.0.3'
    implementation "cn.hutool:hutool-all:5.8.9"
    implementation "com.nimbusds:nimbus-jose-jwt:9.25.4"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security:spring-security-web"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
