# MarryMe

demo/: build.gradle
demo/src/main/java/site/mizhuo/demo/: DemoApplication.java
demo/src/main/java/site/mizhuo/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo/src/main/java/site/mizhuo/demo/domain/: CustomUserDetails.java
demo/src/main/java/site/mizhuo/demo/impl/: UserDetailsServiceImpl.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/test/java/site/mizhuo/demo/: DemoApplicationTests.java
marryme-server/: build.gradle  settings.gradle
marryme-server/marry-auth/: build.gradle
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/: MarryAuthApplication.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/auth/: MarryAuthApplication.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/component/: JwtTokenEnhancer.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/constant/: MessageConstant.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/controller/: AuthController.java  KeyPairController.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/domain/: Oauth2TokenDto.java  SecurityUser.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/exception/: Oauth2ExceptionHandler.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marry/service/: UserService.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/: MarryAuthApplication.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/component/: JwtTokenEnhancer.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/config/: AuthorizationServerConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/constant/: MessageConstant.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/controller/: AuthController.java  KeyPairController.java  UserController.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/domain/: Oauth2TokenDto.java  SecurityUser.java  User.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/exception/: Oauth2ExceptionHandler.java
marryme-server/marry-auth/src/main/java/site/mizhuo/marryauth/service/: UmsAdminService.java  UserService.java
marryme-server/marry-auth/src/main/resources/: application.properties  application.yml
marryme-server/marry-auth/src/test/java/site/mizhuo/marryauth/: MarryAuthApplicationTests.java
marryme-server/marry-common/: build.gradle
marryme-server/marry-common/src/main/java/site/mizhuo/marry/: MarryCommonApplication.java
marryme-server/marry-common/src/main/java/site/mizhuo/marry/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
marryme-server/marry-common/src/main/java/site/mizhuo/marrycommon/: MarryCommonApplication.java
marryme-server/marry-common/src/main/resources/: application.properties  logback-spring.xml
marryme-server/marry-common/src/test/java/site/mizhuo/marrycommon/: MarryCommonApplicationTests.java
marryme-server/marry-friends/: build.gradle
marryme-server/marry-friends/src/main/java/site/mizhuo/marry/: MarryFriendsApplication.java
marryme-server/marry-friends/src/main/java/site/mizhuo/marryfriends/: MarryFriendsApplication.java
marryme-server/marry-friends/src/main/resources/: application.properties
marryme-server/marry-friends/src/main/resources/mapper/: FriendGroupMapper.xml  FriendInfoMapper.xml
marryme-server/marry-friends/src/test/java/site/mizhuo/marry/: MarryFriendsApplicationTests.java
marryme-server/marry-friends/src/test/java/site/mizhuo/marryfriends/: MarryFriendsApplicationTests.java
marryme-server/marry-gateway/: build.gradle
marryme-server/marry-gateway/src/main/java/site/mizhuo/marry/: MarryGatewayApplication.java
marryme-server/marry-gateway/src/main/java/site/mizhuo/marrygateway/: MarryGatewayApplication.java
marryme-server/marry-gateway/src/main/resources/: application.properties  application.yml
marryme-server/marry-gateway/src/test/java/site/mizhuo/marrygateway/: MarryGatewayApplicationTests.java
marryme-server/marry-goods/: build.gradle
marryme-server/marry-goods/src/main/java/site/mizhuo/marry/: MarryGoodsApplication.java
marryme-server/marry-goods/src/main/java/site/mizhuo/marrygoods/: MarryGoodsApplication.java
marryme-server/marry-goods/src/main/resources/: application.properties
marryme-server/marry-goods/src/main/resources/mapper/: GoodsInfoMapper.xml
marryme-server/marry-goods/src/test/java/site/mizhuo/marrygoods/: MarryGoodsApplicationTests.java
marryme-server/marry-mbg/: build.gradle
marryme-server/marry-mbg/src/main/java/site/mizhuo/marrymbg/: MarryMbgApplication.java
marryme-server/marry-mbg/src/main/resources/: application.properties  generatorConfig.xml
marryme-server/marry-mbg/src/test/java/site/mizhuo/marrymbg/: MarryMbgApplicationTests.java
marryme-server/marry-oauth2/: build.gradle  settings.gradle
marryme-server/marry-oauth2/src/main/java/site/mizhuo/marry/: MarryOauth2Application.java
marryme-server/marry-oauth2/src/main/resources/: application.yml
marryme-server/marry-oauth2/src/test/java/site/mizhuo/marry/: MarryOauth2ApplicationTests.java
marryme-server/marry-portal/: build.gradle
marryme-server/marry-portal/src/main/java/site/mizhuo/marry/: MarryPortalApplication.java
marryme-server/marry-portal/src/main/java/site/mizhuo/marryportal/: MarryPortalApplication.java
marryme-server/marry-portal/src/main/resources/: application.properties  application.yml
marryme-server/marry-portal/src/main/resources/mapper/: MarryFlowMapper.xml  MarryInfoMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml
marryme-server/marry-portal/src/test/java/site/mizhuo/marryportal/: MarryPortalApplicationTests.java
(+183 files in other folders)
