<template>
	<view>
		<u-subsection :list="list" :current="curNow" @change="sectionChange"></u-subsection>
		<u-search :showAction="true" actionText="搜索" :animation="true"></u-search>
		<view class="list__item">
			<u-avatar shape="square" size="35" icon="man-add-fill" fontSize="26" randomBgColor></u-avatar>
			<text class="list__item__user-name">添加亲友</text>
		</view>
		
		<view>
			<u-index-list :index-list="indexList">
				<template v-for="(item, index) in itemArr">
					<u-index-item>
						<u-index-anchor :text="indexList[index]"></u-index-anchor>
						<view class="list-cell list__item" v-for="(cell, index) in item">
							<image class="list__item__avatar" :src="cell.url"></image>
							<text class="list__item__user-name">{{cell.name}}</text>
						</view>
					</u-index-item>
				</template>
				<view slot="footer" class="u-safe-area-inset--bottom">
					<text class="list__footer">共305位好友</text>
				</view>
				
			</u-index-list>
		</view>
	</view>
</template>

<script>
	import { addFriendGroup } from '@/src/api/friends.js';
	import { getGroupList } from '@/src/api/friends.js';
	import { updateFriendGroup } from '@/src/api/friends.js';
	import { deleteFriendGroup } from '@/src/api/friends.js';
	import { addFriend } from '@/src/api/friends.js';
	import { getFriendsList } from '@/src/api/friends.js';
	import { getFriendInfo } from '@/src/api/friends.js';
	import { updateFriendInfo } from '@/src/api/friends.js';
	import { deleteFriend } from '@/src/api/friends.js';
	
	export default {
		data() {
			return {
				list: ['新郎朋友', '新娘朋友', '新郎亲人', '新娘亲人'],
				curNow: 0,
				indexList: ["A", "B", "C", "D", "E", "F", "G"],
				urls: [
					'https://cdn.uviewui.com/uview/album/1.jpg',
					'https://cdn.uviewui.com/uview/album/2.jpg',
					'https://cdn.uviewui.com/uview/album/3.jpg',
					'https://cdn.uviewui.com/uview/album/4.jpg',
					'https://cdn.uviewui.com/uview/album/5.jpg',
					'https://cdn.uviewui.com/uview/album/6.jpg',
					'https://cdn.uviewui.com/uview/album/7.jpg',
					'https://cdn.uviewui.com/uview/album/8.jpg',
					'https://cdn.uviewui.com/uview/album/9.jpg',
					'https://cdn.uviewui.com/uview/album/10.jpg',
				],
				names: ["勇往无敌", "疯狂的迪飙", "磊爱可", "梦幻梦幻梦", "枫中飘瓢", "飞翔天使",
					"曾经第一", "追风幻影族长", "麦小姐", "胡格罗雅", "Red磊磊", "乐乐立立", "青龙爆风", "跑跑卡叮车", "山里狼", "supersonic超"
				]
			}
		},
		methods: {
			sectionChange(index) {
				this.curNow = index;
			},
			getGroupList(){
				getGroupList().then(res => {
					console.log('获取group成功:', res.data);
				}).catch(err => {
					console.error('获取group失败:', err);
				});
			}	
		},
		computed: {
			itemArr() {
				return this.indexList.map(item => {
					const arr = []
					for (let i = 0; i < 10; i++) {
						arr.push({
							name: this.names[uni.$u.random(0, this.names.length - 1)],
							url: this.urls[uni.$u.random(0, this.urls.length - 1)]
						})
					}
					return arr
				})
			}
		},
		mounted() {
			this.getGroupList();	
		}
	}
</script>
<style lang="scss">
	.list {

		&__item {
			@include flex;
			padding: 6px 12px;
			align-items: center;

			&__avatar {
				height: 35px;
				width: 35px;
				border-radius: 3px;
			}

			&__user-name {
				font-size: 16px;
				margin-left: 10px;
				color: $u-main-color;
			}
		}

		&__footer {
			color: $u-tips-color;
			font-size: 14px;
			text-align: center;
			margin: 15px 0;
		}
	}

	.list-cell {
		display: flex;
		box-sizing: border-box;
		width: 100%;
		padding: 10px 24rpx;
		overflow: hidden;
		color: #323233;
		font-size: 14px;
		line-height: 24px;
		background-color: #fff;
	}
	
	.u-search {
		margin: 8px !important 
	}
	
	.u-index-anchor{
		height: 22px !important 
	}
</style>
