<template>
	<view>
		<u-subsection :list="groupList" :current="curNow" @change="sectionChange"></u-subsection>
		<u-search :showAction="true" actionText="搜索" :animation="true"></u-search>
		<view class="list__item">
			<u-avatar shape="square" size="35" icon="man-add-fill" fontSize="26" randomBgColor></u-avatar>
			<text class="list__item__user-name">添加亲友</text>
		</view>
		
		<view>
			<u-index-list >
				<template v-for="(item, index) in friendArr">
					<u-index-item>
						<u-index-anchor :text="index"></u-index-anchor>
						<view class="list-cell list__item" v-for="(cell, index) in item">
							<image class="list__item__avatar" src="https://cdn.uviewui.com/uview/album/1.jpg"></image>
							<text class="list__item__user-name">{{cell.friendName}}</text>
						</view>
					</u-index-item>
				</template>
				<view slot="footer" class="u-safe-area-inset--bottom">
					<text class="list__footer">共{{totalSize}}位好友</text>
				</view>
				
			</u-index-list>
		</view>
	</view>
</template>

<script>
	import { addFriendGroup } from '@/src/api/friends.js';
	import { getGroupList } from '@/src/api/friends.js';
	import { updateFriendGroup } from '@/src/api/friends.js';
	import { deleteFriendGroup } from '@/src/api/friends.js';
	import { addFriend } from '@/src/api/friends.js';
	import { getFriendsList } from '@/src/api/friends.js';
	import { getFriendInfo } from '@/src/api/friends.js';
	import { updateFriendInfo } from '@/src/api/friends.js';
	import { deleteFriend } from '@/src/api/friends.js';
	
	export default {
		data() {
			return {
				groupList: [],
				friendArr: [],
				totalSize: 0,
				curNow: 0,
				// indexList: [],
				urls: [
					'https://cdn.uviewui.com/uview/album/1.jpg'
				],
				names: ["勇往无敌"]
			}
		},
		methods: {
			sectionChange(index) {
				this.curNow = index;
				this.getFriendsList(this.groupList[index].id);
			},
			getFriendsList(id){
				//根据分组ID获取亲友列表
				getFriendsList(id).then(res => {
					this.friendArr = res.data.data;
					this.totalSize = res.data.totalSize;
					// this.indexList = res.data.indexArr;
					// console.log(JSON.stringify(this.indexList[0]));
				}).catch(err=>{
					console.log(JSON.stringify(err.data));
				})
			}
		},
		mounted() {
			getGroupList().then(res => {
				this.groupList = res.data;
				this.getFriendsList(this.groupList[0].id);
			}).catch(err => {
				console.error('获取分组列表失败:', err);
			});	
		}
	}
</script>
<style lang="scss">
	.list {

		&__item {
			@include flex;
			padding: 6px 12px;
			align-items: center;

			&__avatar {
				height: 35px;
				width: 35px;
				border-radius: 3px;
			}

			&__user-name {
				font-size: 16px;
				margin-left: 10px;
				color: $u-main-color;
			}
		}

		&__footer {
			color: $u-tips-color;
			font-size: 14px;
			text-align: center;
			margin: 15px 0;
		}
	}

	.list-cell {
		display: flex;
		box-sizing: border-box;
		width: 100%;
		padding: 10px 24rpx;
		overflow: hidden;
		color: #323233;
		font-size: 14px;
		line-height: 24px;
		background-color: #fff;
	}
	
	.u-search {
		margin: 8px !important 
	}
	
	.u-index-anchor{
		height: 22px !important 
	}
</style>
