
buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
        springCloudVersion = 'Hoxton.SR12'
        springCloudAlibabaVersion = '2.2.9.RELEASE'
        springPagehelperVersion = '1.4.2'
        mybatisPlusVersion = '3.5.2'
        mybatisGeneratorVersion = '3.5.2'
        mysqlVersion = '8.0.26'
        jjwtVersion = '0.9.1'
        nimbusdsVersion = '9.25.4'
        logstashVersion = '7.2'
        minioVersion = '8.4.5'
        hutoolVersion = '5.8.9'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    group = 'site.mizhuo'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

subprojects {
    //dependency-management 插件
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "com.github.pagehelper:pagehelper-spring-boot-starter:${springPagehelperVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
            mavenBom "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
            mavenBom "com.baomidou:mybatis-plus-generator:${mybatisGeneratorVersion}"
            mavenBom "mysql:mysql-connector-java:${mysqlVersion}"
            mavenBom "io.jsonwebtoken:jjwt:${jjwtVersion}"
            mavenBom "com.nimbusds:nimbus-jose-jwt:${nimbusdsVersion}"
            mavenBom "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
            mavenBom "io.minio:minio:${minioVersion}"
            mavenBom "cn.hutool:hutool-all:${hutoolVersion}"
        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }


}


