dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.5'
    implementation project(":marry-common")
}
