ext {
    set("springBootVersion","2.3.12.RELEASE")
    set("springCloudVersion","Hoxton.SR12")
    set("springCloudAlibabaVersion","2.2.9.RELEASE")
    set("springPagehelperVersion","1.4.2")
    set("mybatisPlusVersion","3.5.2")
    set("mybatisGeneratorVersion","3.5.2")
    set("mysqlVersion","8.0.26")
    set("jjwtVersion","0.9.1")
    set("nimbusdsVersion","9.25.4")
    set("logstashVersion","7.2")
    set("minioVersion","8.4.5")
    set("hutoolVersion","5.8.9")
    set("lombokVersion","1.18.24")
    set("knife4jVersion","3.0.3")
}

dependencies {
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${springPagehelperVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisGeneratorVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusdsVersion}"
    implementation "io.minio:minio:${minioVersion}"
}
