apply plugin: 'org.springframework.boot'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
    implementation 'com.github.pagehelper:pagehelper'
    implementation 'com.github.xiaoymin:knife4j-micro-spring-boot-starter:3.0.3'
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"
    implementation "cn.hutool:hutool-all:5.8.9"
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
