apply plugin: 'org.springframework.boot'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.pagehelper:pagehelper'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.github.xiaoymin:knife4j-micro-spring-boot-starter:3.0.3'
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"
    implementation "cn.hutool:hutool-all:5.8.9"
//    implementation 'net.logstash.logback:logstash-logback-encoder'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
