
dependencies {
    implementation 'com.github.pagehelper:pagehelper:5.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
}


//声明代码发布
publishing {
    publications {
        vectorMaven(MavenPublication) {
            artifactId = 'marry-common'
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        mavenLocal()
    }
}