
group = 'site.mizhuo'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'
// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
//    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
//    implementation "org.springframework.boot:spring-boot-starter-web:2.7.0"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
}
